<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_animecube"
        android:icon="@android:drawable/ic_media_play"
        android:title="AnimeCube" />
    <item
        android:id="@+id/nav_myanime"
        android:icon="@android:drawable/ic_menu_view"
        android:title="MyAnime" />
</menu>
